[supervisord]
nodaemon=true

[program:Xorg]
command=/usr/bin/Xorg %(ENV_DISPLAY)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11vnc]
command=/usr/bin/x11vnc -display %(ENV_DISPLAY)s -forever -shared -repeat -capslock -nopw -rfbport %(ENV_X11VNC_PORT)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ %(ENV_NOVNC_PORT)s localhost:%(ENV_X11VNC_PORT)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:openbox]
command=/usr/bin/openbox --startup gnome-terminal
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/root",USER="root"